<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #upload-container,
        #uploaded-files-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .file-entry {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .file-entry p {
            margin: 5px 0;
        }

        .file-entry a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="upload-container">
       
        {% if 'username' in session %}
        <p> {{ session['username']}} <a href="/logout">Logout</a></p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <h1>Upload Your File</h1>
            <center><label for="file">Choose a file:</label><center>
            <center><input type="file" id="file" name="file" accept=".txt, .pdf, .jpg, .jpeg, .png"><center>
            <label for="caption">Caption:</label>
            <input type="text" id="caption" name="caption">
            <button type="submit">Upload</button>
        </form>
        {% endif %}
    </div>

    {% if uploaded_files %}
    <div id="uploaded-files-container">
        <h1>Uploaded Files</h1>
        {% for entry in uploaded_files %}
        <div class="file-entry">
            <p>Filename: {{ entry.filename }}</p>
            <p>File Size: {{  entry.formatted_file_size}}</p>
           <p>Uploaded Time: {{  entry.uploaded_time}} {{  entry.uploaded_date}}</p>

            {% if entry.caption is not none and entry.caption != "" %}
            <p>Caption: {{ entry.caption }}</p>
            {% endif %}
            <p><a href="{{ entry.media_link }}" download="{{ entry.filename }}">Download</a></p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
{% if total_storage %}
    <div class="total-storage-label">
        <p>Total Storage Used: {{ total_storage }}</p>
    </div>
    {% endif %}




</body>

</html>
